config-version = 1
fade-time = 2.005813953488372
mod-enabled = true
animation-curve = 3
fade-type = 1
fade-enabled = false
animation-enabled = false
animation-offset = 64.0
show-mod-button-in-settings = true
animate-near-player = false
update-notifier-enabled = true
animation-time = 0.9302325581395349
