#Configuration file for Enhanced Block Entities
#Tue Mar 12 01:08:42 CET 2024
decorated_pot_ao=true
sign_ao=true
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=true
christmas_chests=disabled
bed_ao=true
render_enhanced_chests=false
render_enhanced_beds=false
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
force_resource_pack_compat=true
