#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 11 21:14:22 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
