#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 14 20:00:32 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_DEV-20240310.zip
enableShaders=true
